# todolist-backend

./: Dockerfile  pom.xml
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/todo/controller/: AuthController.java  TaskController.java
src/main/java/com/example/todo/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/example/todo/entity/: Otp.java  User.java
src/main/java/com/example/todo/model/: Task.java  TaskDetail.java
src/main/java/com/example/todo/repository/: OtpRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/todo/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/todo/service/: OtpCleanupService.java  WebConfig.java
src/main/resources/: application.properties  schema.sql  schemalogin.sql
