spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todolistdb
spring.datasource.username=postgres
spring.datasource.password=090325
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schemalogin.sql
spring.sql.init.continue-on-error=true
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true